@media screen and (max-width: 600px) {
  .header {
    padding: 0;
    height: 100vh;
  }
  .header-content .right-header {
    padding: 0;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.3rem !important;
    }
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    gap: 0;
    .left-header {
      .image {
        margin: 0 auto;
        width: 90%;
      }
    }
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }

  .theme-btn {
    width: 30px;
    height: 30px;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    width: 100%;
    .control {
      margin: 1rem 0.3rem;
    }
  }

  // about section
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      padding-top: 2.5rem;
      grid-template-columns: 1fr;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-left: 2rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }

    .left-contact {
      margin-left: 0;
    }
  }

  .contact-content .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 25px 1fr;
  }

  .contact-content .left-contact .contact-info .contact-item .icon i {
    font-size: 1rem;
    width: 25px;
  }

  .contact-icon i {
    width: 25px;
    height: 25px;
  }

  .contact-content .right-contact .input-control {
    flex-direction: column;
  }

  .contact-content .right-contact .input-control1 :last-child {
    margin-left: 0;
    margin-top: 1rem;
  }

  .section {
    padding: 2.5rem 3rem;
  }

  .main-title {
    h2 {
      font-size: 2rem;
      span {
        font-size: 2.5rem;
      }
      .bg-text {
        font-size: 3rem;
      }
    }
  }

  p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1432px) {
  section {
    padding: 7rem 11rem;
  }

  .header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 9rem;
  }
  .contact-content {
    display: flex;
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }

    .left-contact {
      margin-left: 0;
    }
  }

  .contact-content .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 25px 1fr;
  }

  .contact-content .left-contact .contact-info .contact-item .icon i {
    font-size: 1rem;
    width: 25px;
  }

  .contact-icon i {
    width: 50px;
    height: 50px;
  }

  .contact-content .right-contact .input-control {
    flex-direction: column;
  }

  .contact-content .right-contact .input-control1 :last-child {
    margin-left: 0;
    margin-top: 1rem;
  }
}
